# qodra-panel

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/org/qodra/dao/: Classification.java  Media.java  User.java
model/src/main/java/org/qodra/database/: MyBatis.java  MyBatisUtil.java
model/src/main/java/org/qodra/exception/: NotAuthorizedException.java
model/src/main/java/org/qodra/mapper/: ClassificationMapper.java  MediaMapper.java  UserMapper.java
model/src/main/java/org/qodra/service/: ClassificationService.java  MediaService.java  UserService.java
model/src/main/resources/: ClassificationMapper.xml  MediaMapper.xml  UserMapper.xml  mybatis-config.xml
model/src/test/java/org/qodra/service/: ClassificationServiceTest.java  MediaServiceTest.java  UserServiceTest.java
rest/: pom.xml
rest/src/main/java/org/qodra/api/classification/: ClassificationRest.java
rest/src/main/java/org/qodra/api/media/: MediaRest.java
rest/src/main/java/org/qodra/api/user/: UserRest.java
rest/src/main/java/org/qodra/listener/: QodraListener.java
rest/src/web/: index.html
rest/src/web/WEB-INF/: web.xml
rest/src/web/lib/: swagger.js
